<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.acmemarket_client">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".main.MainAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".history.HistoryActivity"
            android:label="History"
            android:parentActivityName=".mainmenu.MainMenuActivity" />
        <activity
            android:name=".checkout.CheckoutActivity"
            android:label="Checkout"
            android:parentActivityName=".cart.CartActivity" />
        <activity
            android:name=".cart.CartActivity"
            android:label="Cart"
            android:parentActivityName=".mainmenu.MainMenuActivity" />
        <activity
            android:name=".register.RegisterActivity"
            android:label="@string/title_activity_register_activity"
            android:parentActivityName=".main.MainAuthActivity" />
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_login_activity"
            android:parentActivityName=".main.MainAuthActivity" />
        <activity
            android:name=".mainmenu.MainMenuActivity"
            android:label="MainMenu"
            android:parentActivityName=".main.MainAuthActivity" />

    </application>

</manifest>